{
  "name": "awesome-rust",
  "private": true,
  "description": "Rust prototypes.",
  "repository": "https://github.com/sabertazimi/awesome-rust",
  "author": "sabertazimi <sabertazimi@gmail.com>",
  "license": "MIT",
  "packageManager": "yarn@1.22.17",
  "scripts": {
    "build": "cargo build --release",
    "deps": "cargo install mdbook cargo-edit cargo-release cargo-workspace",
    "dev": "cargo run",
    "docs": "mdbook build",
    "e2e": "cargo run --release",
    "format": "cargo fmt && cargo clippy --fix --allow-dirty --allow-staged",
    "lint": "cargo fmt --check && cargo clippy -- -D warnings",
    "prelease": "cargo release",
    "release": "cargo release -x",
    "start": "yarn dev",
    "test": "cargo test"
  },
  "workspaces": [
    "packages/*"
  ]
}
